Output:

+----+---------+---------+--------+
| id | name    | salary  | dep_id |
+----+---------+---------+--------+
|  1 | Alice   | 5000.00 |      1 |
|  2 | Bob     | 6000.00 |      2 |
|  3 | Charlie | 7000.00 |      1 |
|  4 | Daisy   | 8000.00 |      2 |
+----+---------+---------+--------+
SP_EX_1:
+---------+---------+
| name    | salary  |
+---------+---------+
| Alice   | 5000.00 |
| Charlie | 7000.00 |
+---------+---------+
SP_EX_2: 
+----+---------+---------+--------+
| id | name    | salary  | dep_id |
+----+---------+---------+--------+
|  1 | Alice   | 5000.00 |      1 |
|  2 | Bob     | 6600.00 |      2 |
|  3 | Charlie | 7000.00 |      1 |
|  4 | Daisy   | 8000.00 |      2 |
+----+---------+---------+--------+
SP_EX_3:
+---------------+
| employee_name |
+---------------+
| Charlie       |
+---------------+
SP_EX_4:
+--------------------+
| Emp_Count_Per_Dept |
+--------------------+
|                  2 |
+--------------------+
SP_EX_5:
+-----------------------------+
| Result_message              |
+-----------------------------+
| Salary updated succesfully. |
+-----------------------------+
+----+---------+---------+--------+
| id | name    | salary  | dep_id |
+----+---------+---------+--------+
|  1 | Alice   | 5000.00 |      1 |
|  2 | Bob     | 6600.00 |      2 |
|  3 | Charlie | 7700.00 |      1 |
|  4 | Daisy   | 8000.00 |      2 |
+----+---------+---------+--------+
-- FUNCTION EXAMPLES
FUN_EX_1:
+---------+---------------+
| name    | annual_salary |
+---------+---------------+
| Alice   |      60000.00 |
| Bob     |      79200.00 |
| Charlie |      92400.00 |
| Daisy   |      96000.00 |
+---------+---------------+

FUN_EX:2 :
+---------+---------+---------+
| name    | salary  | tax     |
+---------+---------+---------+
| Alice   | 5000.00 |  500.00 |
| Bob     | 6600.00 |  990.00 |
| Charlie | 7700.00 | 1155.00 |
| Daisy   | 8000.00 | 1200.00 |
+---------+---------+---------+

Fun_Ex_3 :
+---------------+
| Full_name     |
+---------------+
| Chintan Darji |
+---------------+

-- FUNCTION USED IN STORE PROCEDURE 
SP_fun_Ex:
+------+---------+--------+
| ID   | salary  | Bonus  |
+------+---------+--------+
|    3 | 7700.00 | 770.00 |
+------+---------+--------+
